NODE_ENV=development
JWT_SECRET=with-the-help-of-goku-we-can-defeat-avatar
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



NODE_ENV=development
PORT=3000


This is for chat app

USERNAME2=ejaztalha2001
MONGODB_PASSWORD2=talhaejaz123

DATABASE2=mongodb+srv://ejaztalha2001:talhaejaz123@connetme.dgjdczx.mongodb.net/?retryWrites=true&w=majority&appName=connetme


USERNAME=ejaztalha2001
MONGODB_PASSWORD=talhaejaz123


DATABASE=mongodb+srv://ejaztalha2001:talhaejaz123@connetme.dgjdczx.mongodb.net/?retryWrites=true&w=majority&appName=connetme
DATABASE_LOCAL=mongodb://localhost:27017/Users

